@import "~assets/styles/_bootstrap";

.increase-detail {
  height: 100%;
  background: #edf0f0;

  .wrapper {
    padding-top: rem(90px);

    .controller {
      padding: rem(30px) rem(20px) 0 rem(30px);
      background: #fff;

      .title {
        font-size: rem(44px);
        color:#333;
      }

      .date {
        position: relative;
        padding-top: rem(40px);
        font-size: rem(28px);

        .kamun {
          color: #01b3f0;
          padding-left: rem(30px);
        }

        .share-btn {
          position: absolute;
          top: rem(30px);
          right: rem(20px);
          height: rem(65px);
          line-height: rem(65px);
          padding: 0 rem(20px);
          background: linear-gradient(to right, #00c9f9, #0393e4);
          text-align: center;
          color: #fff;
          border-radius: rem(40px);
          font-size: 0;

          i.icon {
            display: inline-block;
            vertical-align: top;
            height: rem(65px);
            line-height: rem(65px);
            font-size: rem(40px);
          }

          span.name {
            display: inline-block;
            vertical-align: top;
            font-size: rem(28px);
          }
        }
      }

      .kameng-header-img {
        width: 100%;
        padding-bottom: rem(40px);
        margin-top: rem(50px);

        > img {
          display: block;
          width: 100%;
        }
      }

      .content {
        position: relative;
        line-height: 1.8;
        // padding-top: rem(58px);
        padding-bottom: rem(100px);

        .text-middle {
          padding-top: rem(82px);
        }

        .text-bottom {
          padding-top: rem(82px);
          padding-bottom: rem(58px);

        }

        .kameng-footer-img {
          width: 100%;

          > img {
            display: block;
            width: 100%;
          }
        }

        .read {
          position: absolute;
          bottom: rem(30px);
					left: 0;
          width: 100%;

          .like {

            .sp {
              margin-left: rem(60px);
            }
          }
        }
      }
    }
  }

  .layer {
    position: relative;
    z-index: 2001;

    .mask {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .5);
    }

    .box {
      position: fixed;
      top: 50%;
      left: 50%;
      width: rem(590px);
      height: rem(350px);
      margin-top: rem(-175px);
      margin-left: rem(-295px);
      padding-top: rem(260px);
      background: url(~assets/images/card-share-layer.png) no-repeat;
      background-size: 100%;
      text-align: center;
      font-size: 0;
      z-index: 2001;

      > a {
        display: inline-block;
        vertical-align: top;
        width: rem(240px);
        line-height: rem(62px);
        font-size: rem(32px);
        margin: 0 rem(15px);
        border-radius: rem(40px);
        overflow: hidden;

        &:first-child {
          border: 1px solid $bc;
          color: #999;
        }

        &:last-child {
          border: 1px solid #01b3f0;
          background-color: #01b3f0;
          color: #fff;
        }
      }
    }

    .share-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;

      > img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
}
