@import "~assets/styles/_bootstrap";

.creditcard-page {
  position: relative;
  padding-top: rem(90px);
  height: 100%;

  > ._v-container > ._v-content {
    position: relative;
    padding-top: rem(90px);
  }

  .wrapper {

    .fixed-header {

      .tips {
  			position: relative;
  			height: rem(60px);
  			line-height: rem(60px);
  			padding-left: rem(64px);
  			overflow: hidden;
  			background-color: #2d3940;

  			i.icon {
  				position: absolute;
  				top: 0;
  				left: 0;
  				display: block;
  				width: rem(64px);
  				height: rem(60px);
  				line-height: rem(60px);
  				text-align: center;
  				color: #fff;
  				font-size: rem(32px);
  				background-color: #2d3940;
  			}

  			.notice {
  				position: absolute;
  				top: 0;
  				left: rem(64px);
  				width: 100%;
  				height: rem(60px);
  				overflow: hidden;

  				.marquee {
  					height: rem(60px);
  					word-break:keep-all;
  					white-space:nowrap;
  					font-size: rem(24px);
  					color: #fff;
  					text-align: left;
  					animation: marquee 36s linear infinite;
  				}

  				@keyframes marquee {
  					0% {
  							transform: translateX(100%);
  					}
  					100% {
  							transform: translateX(-390%);
  					}
  				}
  			}
  		}

      .hot {
        height: rem(80px);
        line-height: rem(80px);
        background-color: #01b3f0;
        padding-left: rem(20px);
        color: #fff;
        font-size: rem(28px);
        font-weight: bold;

        &:after {
          display: block;
          clear: both;
          content: ' ';
        }

        .right {
          float: right;
          margin-top: rem(18px);
          margin-right: rem(40px);
          padding: 0 rem(5px);
          width: rem(180px);
          height: rem(45px);
          line-height: rem(45px);
          text-align: center;
          border:1px solid #fff;
          border-radius: rem(20px);

          > a {
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;

            > i {
              margin-top: rem(-8px);
            }
          }
        }
      }
    }

    .card-list {
      background-color: #fff;
      margin-bottom: rem(20px);

      li.item {
        padding-left: rem(30px);
  			border-bottom: 1px solid $bc;

  			> a {
  				display: block;
  				width: 100%;
  				height: 100%;
  			}

        .box {
          display: flex;
  				padding: rem(40px) rem(30px) rem(40px) 0;

          .logo {
            flex: 0 0 rem(100px);
            padding: rem(10px);
            width: rem(100px);
            height: rem(100px);
            border: 1px solid $bc;
            border-radius: rem(10px);
            overflow: hidden;

            > img {
              display: block;
              width: rem(100px);
              height: 100%;
              vertical-align: top;
              border-radius: 50%;
            }

          }

          .tag {
            display: block;
            position: absolute;
            top: rem(20px);
            left: rem(62px);
            padding: 0 rem(10px);
            font-size: rem(20px);
            color: #fff;
            border-radius: rem(10px);
            background: rgb(180, 20, 20);
          }

          .content {
            flex: 1;
            padding-left: rem(30px);

            .company {
              display: flex;
              margin-bottom: rem(13px);

              .name {
                flex: 0 0 rem(140px);
                width: rem(140px);
                height: rem(40px);
                line-height: rem(40px);
  							font-size: rem(30px);
  							font-weight: bold;
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .money {
                flex: 0 0 rem(200px);
                padding-left: rem(10px);
                width: rem(200px);
                line-height: rem(40px);
                font-size: rem(24px);
                color: #01b3f0;
                border: 1px solid #01b3f0;
  							border-radius: rem(50px);

                .sp {
                  vertical-align: text-top;
                }

                .icon {
                  display: inline-block;
  								position: absolute;
  								top: rem(10px);
  								right: rem(14px);
  								width: rem(20px);
  								height: rem(20px);
  								transform: rotate(90deg);

                  &:before {
                    color: #febd17;
                  }
                }

                > span > em {
                  color: #ff4249;
                }
              }

              .index {
  							padding-left: rem(15px);
								height: rem(40px);
								width: rem(250px);
                line-height: rem(40px);
                font-size: rem(28px);
                color: #666;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                > span {
                  color: #999;
                }
              }
            }

            .speed {
              height: rem(24px);
              line-height: rem(24px);
              margin-bottom: rem(13px);
              font-size: rem(24px);
              color: #ff4249;
            }

            .chance {
  						display: flex;
  						margin-top: rem(25px);

              .rate {
                flex: .8;
                min-width: 1px;
                height: rem(22px);
                line-height: rem(22px);
                font-size: rem(22px);
                color: #666;

                &:last-child {
                  flex: 1.2;
                }

                > div {
                  display: flex;
                  justify-content: center;

                  span.name {
                    display: block;
                  }

                  .bar {
                    flex: 1;
                    padding: rem(4px) 0;

                    .progress {
                      position: relative;
                      display: block;
                      width: rem(120px);
                      height: 100%;
                      background-color: #eeeff1;
                      border-radius: rem(5px);

                      > span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: #01b3f0;
                        border-radius: rem(5px);
                      }
                    }
                  }
                }

                .day {
                  padding-top: rem(10px);
                }
              }
            }
          }
        }

      }
    }

    .nva-list {
      background-color: #fff;
      margin-bottom: rem(20px);
      font-size: 0;

      li.item {
        display: inline-block;
        vertical-align: top;
        width: 50%;
        border-bottom: 1px solid $bc;

        &:nth-child(2n + 1) {
          border-right: 1px solid $bc;
        }

        > a {
          display: block;
          height: rem(178px);
          padding: rem(40px) rem(12px) rem(50px) rem(28px);
          font-size: rem(28px);
          color: #333;

          .box {
            display: flex;

            .left {
							position: relative;
              flex: 1;
							min-width: 1px;

							.className {
								position: absolute;
								top: rem(-14px);
								right: rem(52px);
								animation: twinkling 1s infinite alternate;
							}

							@keyframes twinkling{
									from {
											opacity: 0;
									}
									to {
											opacity: 1;
									}
							}

              .name {
                height: rem(46px);
                line-height: rem(46px);
              }

              .text {
                height: rem(42px);
                line-height: rem(42px);
                font-size: rem(24px);
                color: #999;
              }
            }

            .right {
              width: rem(88px);
							height: rem(88px);

              &.sp-nav-01 {
                width: rem(60px);
                height: rem(60px);
              }
            }
          }
        }
      }
    }

    .ranking {

      .big-title {
        height: rem(80px);
        line-height: rem(80px);
        padding-left: rem(20px);
        background-color: #01b3f0;
        font-size: rem(28px);
        font-weight: bold;
        color: #fff;
      }

      ul.ranking-list {
        background-color: #fff;

        li.item {
          padding-left: rem(20px);

          &:not(:last-child) > a {
            border-bottom: 1px solid $bc;
          }

          > a {
            display: block;
            padding: rem(40px) rem(10px);

            .box {
              display: flex;

              .image {
                flex: 0 0 rem(216px);
                width: rem(216px);
                height: rem(136px);
              }

              .content {
  							display: block;
                flex: 1;
                padding-left: rem(20px);

                .number {
                  height: rem(36px);
                  line-height: rem(36px);
                  color: #ff4249;
                  font-size: rem(28px);
                  margin-bottom: rem(10px);

                  > span {
                    font-size: rem(32px);
                    font-weight: bold;
                  }
                }

                .name {
                  height: rem(36px);
                  line-height: rem(36px);
                  font-size: rem(28px);
                  color: #333;
                  margin-bottom: rem(10px);
                }

                .text {
                  height: rem(36px);
                  line-height: rem(36px);
                  font-size: rem(24px);
                  color: #999;
                }
              }
            }
          }
        }
      }
    }
  }

  .mask-bonus {
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2000;

    .inner {
      height: 100%;

      .colse {
        &:before {
          position: fixed;
          display: block;
          top: 0;
          width: 100%;
          height: 100%;
          content: ' ';
          background: rgba(0, 0, 0, .3);
          z-index: 2100;
        }

      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        width: rem(670px);
        border-radius: rem(10px);
        background: #fff;
        transform: translate(-50%, -50%);
				z-index: 2200;

        .colse-body {
          position: absolute;
          display: block;
          top: rem(-40px);
          right: rem(-30px);
          width: rem(50px);
          height: rem(50px);
          content: ' ';
          z-index: 2000;
          border-radius: 50%;
          background: #fff url('~assets/images/close.png') center center no-repeat;
          background-size: 50%;
          box-shadow: 0 rem(4px) rem(4px) rgba(0, 0, 0, .3);
        }

        .backdrop {
          padding-left: rem(40px);
          height: rem(120px);
          line-height: rem(120px);
          font-size: rem(32px);
          border-radius: rem(10px) rem(10px) 0 0;
          background-color: #797777;
          color: #fff;

          .bank_logo {
            display: inline-block;
            width: rem(60px);
            height: rem(60px);
            vertical-align: middle;
          }

          > h4 {
            display: inline-block;
            padding-left: rem(20px);
            vertical-align: middle;
          }
        }

        .head {
          margin: 0 auto;
          padding-bottom: rem(40px);
          width: rem(500px);
          border-top: 1px solid $bc;
          border-bottom: 1px solid $bc;

          .level-gorup {
            height: 100%;

            &:after {
              display: block;
              clear: both;
              content: ' ';
            }

            .item {
              float: left;
              width: calc(100% / 3);
              height: 100%;
              text-align: center;
							color: #999;


              &.active {
                color: #01b3f0;

                > i {
                  position: absolute;
                  top: rem(-10px);
                  left: 0;
                  right: 0;
                  margin: 0 auto;
                }
              }

              .name {
                padding-top: rem(30px);
              }

              .value {
                top: rem(10px);
                line-height: rem(40px);
              }
            }
          }

				}

				.advanced {
					margin: rem(10px) auto;
          width: 60%;
          height: rem(60px);
          line-height: rem(60px);
					text-align: center;
					border: 1px solid $bc;
					border-radius: rem(12px);
					color: #01b3f0;

          .practice {

            > em {
              font-size: rem(24px);
              color: #fecb31;
            }
          }

				}

        .text {
          text-align: center;
          color: #01b3f0;
        }

        .formal {
          width: 100%;

          .btn-group {
            margin: 0 auto;
            padding: rem(30px) 0;
            width: rem(440px);

            &:after {
              display: block;
              clear: both;
              content: ' ';
            }

            .btn-item {
              float: left;
              width: rem(200px);
              height: rem(60px);
              line-height: rem(60px);
              text-align: center;
              color: #999;
              border: 1px solid $bc;
              border-radius: rem(10px);

              &:last-child {
                float: right;
                background: #2d8cf0;
                color: #fff;
              }
            }
          }
        }

        .body {
          padding: rem(30px) rem(40px);

          .cycle {

            .tip-text {
              color: #01b3f0;
            }

            .info {
							font-size: rem(24px);
							color: #333;

							.period {
								float: left;
								padding-top: rem(4px);
								width: rem(65px);
								height: rem(65px);
								font-size: rem(28px);
								font-weight: bold;
							}

							.text {
								float: right;
								width: rem(520px);
								line-height: rem(40px);
								font-size: rem(24px);
								color: #999;
                text-align: left;
							}
						}

						.annotation {
							margin-top: rem(10px);
							padding-left: rem(80px);
							line-height: rem(40px);
							font-size: rem(24px);
							font-weight: bold;
							color: #000;
						}
          }

          .rules {
						position: relative;
            padding-top: rem(30px);

            .info {
							font-size: rem(24px);
							color: #333;

              &:after {
                display: block;
                clear: both;
                content: ' ';
              }

							.period {
								float: left;
								padding-top: rem(4px);
								width: rem(75px);
								height: rem(95px);
								font-size: rem(30px);
								font-weight: bold;
							}

							.text {
								float: right;
								width: rem(510px);
								line-height: rem(40px);
								font-size: rem(24px);
								color: #999;
                text-align: left;
							}

							.annotation {
								float: right;
                font-weight: bold;
								padding: rem(30px) 0;
							}
						}
          }
        }

        .foot {
          .btn {
            margin: 0 auto;
            padding-bottom: rem(40px);
            width: rem(400px);

            > a {
              display: block;
              height: rem(100px);
              line-height: rem(100px);
              font-size: rem(32px);
              text-align: center;
              border-radius: rem(10px);
              background-color: #01b3f0;
              color: #fff;
            }
          }
        }

      }
    }
	}

  .mask-vip {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
    padding: rem(90px) rem(60px) rem(60px);
		background-color: rgba(0,0,0,.5);
		z-index: 9999;
		overflow: hidden;

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

		.inner {
			position: relative;
			width: 100%;
			height: 100%;
			overflow: auto;

			.close {
				position: absolute;
				z-index: 2000;
				right: rem(10px);
				top: rem(10px);
				width: rem(65px);
				height: rem(65px);
				border-radius: 50%;
				background: rgba(0, 0, 0, .6);
				cursor: pointer;

				.icon {
					position: absolute;
					top: 50%;
					left: 50%;
					font-size: rem(50px);
					color: #fff;
					transform: translate(-50%, -50%);
				}
			}

			.images {
				width: 100%;

				> img {
					width: 100%;
					height: 100%;
				}
			}
		}
  }

  .guide {
    position: fixed;
    bottom: rem(130px);
    right: rem(40px);
    width: rem(100px);
    height: rem(100px);
    font-weight: bold;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: #01b3f0;
    box-shadow:0px 0px  rem(14px) rem(10px) #01b3f0;
    opacity: 0;
    transition: all .5s;

    &.on {
      opacity: 1;
    }

    > a {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 70%;
      font-size: rem(24px);
      color: #fff;
      z-index: 999;
      transform: translate(-50%, -50%);
    }
  }

  .share-layer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3000;

    .mask {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .5);
    }
  }

}
